MONGO_URI=mongodb+srv://angiedejauregui:h3DzzJSd2nW1zcGw@cluster0.ml8psxg.mongodb.net/fitmatch?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secreto
EMAIL_USER=angiedejauregui@gmail.com
EMAIL_PASS=ohji kysc uqfn pxil