.trainer-profile-user-view {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .trainer-profile-client-view-top-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.5rem;
  }

  .trainer-profile-client-view-profile-card {
    flex: 0 1 60%;
  }
   
  
  .trainer-profile-client-view-profile-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0 1 38%;
    min-width: 200px;
  }
  
  .trainer-profile-client-view-stats-btn,
  .trainer-profile-client-view-message-btn {
    padding: 1rem 1rem;
    border: 2px solid yellow;
    background: transparent;
    color: #f7f7f7;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .trainer-profile-client-view-classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .trainer-profile-client-view-class-card {
    background: #111;
    padding: 1rem;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .trainer-profile-client-view-class-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }

/* Fallback para pantallas chicas */
@media (max-width: 768px) {
  .trainer-profile-client-view-top-section {
    flex-direction: column;
  }
}
  